spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#cards.rabbitmq.queue=cards.queue
cards.rabbitmq.newCardQueue=cards.queue.create
cards.rabbitmq.requestQueue=cards.queue.get
cards.rabbitmq.deleteQueue=cards.queue.delete
cards.rabbitmq.exchange=cards.exchange
cards.rabbitmq.newCardRoute=cards.routingkey.create
cards.rabbitmq.requestRoute=cards.routingkey.get
cards.rabbitmq.deleteRoute=cards.routingkey.delete

server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true