spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
cards.rabbitmq.exchange=cards.exchange
cards.rabbitmq.newCardQueue=cards.queue.create
cards.rabbitmq.requestQueue=cards.queue.get
cards.rabbitmq.deleteQueue=cards.queue.delete
cards.rabbitmq.newCardRoute=cards.routingkey.create
cards.rabbitmq.requestRoute=cards.routingkey.get
cards.rabbitmq.deleteRoute=cards.routingkey.delete
spring.main.allow-bean-definition-overriding=true